      IDENTIFICATION DIVISION.
      PROGRAM-ID. METALANGUAGE.

      ENVIRONMENT DIVISION.
      CONFIGURATION SECTION.
      DATA DIVISION.
      FILE SECTION.
      WORKING-STORAGE SECTION.
      Tests.
      COMPUTE Result1 ROUNDED, Result2, Result3 = 9 + 5,8387.

      DISPLAY Result1.
      DISPLAY Result2.
      DISPLAY Result3.

      STOP RUN.
      END PROGRAM METALANGUAGE.