      IDENTIFICATION DIVISION.
      PROGRAM-ID. METALANGUAGE.

      ENVIRONMENT DIVISION.
      CONFIGURATION SECTION.
      DATA DIVISION.
      FILE SECTION.
      WORKING-STORAGE SECTION.
      Tests.
      COMPUTE Result.

      STOP RUN.
      END PROGRAM METALANGUAGE.